<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Some Web Page</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' />
    <link rel='stylesheet' href='https://www2.grouponcdn.com/layout/assets/brnd-grpn-gig-v7.9.0-96376f8098.css' />
    <link rel='stylesheet' href='https://www2.grouponcdn.com/layout/assets/brnd-grpn-sls-v6.0-96376f8098.css' />
    
    <style>
        .tui-modal-container {
            width: 1100px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tui-modal {
            background-color: white;
            width: 1009px;
            height: 756px;
            border: 1px solid grey;
            position: relative;
        }
        .tui-dismiss-x {
            width: 15.3px;
            height: 15.3px;
            position: absolute;
            top: 24.9px;
            left: 969.1px;
        }
        .tui-header {
            width: 100%;
            height: 76px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
        }
        .tui-header .tui-header-text {
            width: 807.2px;
            height: 33px;
            font-family: OpenSans;
            font-size: 24px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            position: relative;
            top: 33px;
        }
        .tui-subheader {
            width: 100%;
            height: 40px;
            border: 1px solid violet;
            display: flex;
            justify-content: center;
        }
        .tui-subheader .tui-subheader-text {
            width: 306px;
            height: 20px;
            font-family: OpenSans;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #333333;
            text-transform: uppercase;
            position: relative;
            top: 10px;
        }
        .tui-body {
            width: 100%;
            height: 532px;
            border: 1px solid blue;
        }
        .tui-footer {
            width: 100%;
            height: 108.6px;
            border: 1px solid yellowgreen
        }
    </style>
</head>
<body>
<div class="tui-modal-container" style="background-color: black">
    <div class="tui-modal">
        <div class="tui-dismiss-x"><span class="icon-x"></span></div>
        <div class="tui-header"><div class="tui-header-text ">Pick a few to see more deals that fit your preferences</div></div>
        <div class="tui-subheader"><div class="tui-subheader-text">Local activities and services (step 1/3)</div></div>
        <div class="tui-body"></div>
        <div class="tui-footer"></div>
    </div>
</div>
</body>
</html>